# AkkaTestCases

./: .classpath  .gitignore  build.gradle
src/main/java/com/akkatest/: Application.java  ContextContainer.java
src/main/java/com/akkatest/akka/: AkkaInitializer.java  Child.java  HelloWorld.java
src/main/java/com/akkatest/config/: ActorConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/akkatest/controller/: TestController.java
src/main/java/com/fusemachines/: ActorConfig.java  Child.java  ContextContainer.java  HelloWorld.java
src/main/resources/: application.properties
src/test/java/testCases/: HelloWorldTest.java
