buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
	// tag::jetty[]  
    compile("org.springframework.boot:spring-boot-starter-jetty")
	
	// https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.11'

	compile group: 'org.json', name: 'json', version: '20090211'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.11
	compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.14'
    
    
}

task "create-dirs" << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs() }
  sourceSets.main.java.srcDir "src/main/config"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}
jar {
  manifest {
    attributes(
  'Main-Class': 'dispatcher.Application'
)
  }
  from configurations.compile.collect { zipTree it }
}
